# generator-pwa-angular-core

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/AngularCore/: .angular-cli.json  AngularCore.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  package.json  tslint.json  web.config
generators/app/templates/AngularCore/Client/: main.ts
generators/app/templates/AngularCore/Client/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.service.ts  router.animations.ts
generators/app/templates/AngularCore/Client/app/home/: home.component.html  home.component.scss  home.component.ts
generators/app/templates/AngularCore/Client/app/person/: person.component.html  person.component.ts
generators/app/templates/AngularCore/Client/app/shared/models/: ToDo.model.ts  person.model.ts
generators/app/templates/AngularCore/Client/app/todo/: todo.component.html  todo.component.ts
generators/app/templates/AngularCore/Client/app/ui/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
generators/app/templates/AngularCore/Client/styles/: styles.scss  vendor.css
generators/app/templates/AngularCore/Config/: sw-precache-config.js  webpack.dev.js
generators/app/templates/AngularCore/Server/: ApplicationDbContext.cs
generators/app/templates/AngularCore/Server/Controllers/: HomeController.cs
generators/app/templates/AngularCore/Server/Controllers/api/: PersonController.cs  ToDoController.cs
generators/app/templates/AngularCore/Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
generators/app/templates/AngularCore/Server/Helpers/: Helpers.cs
generators/app/templates/AngularCore/Server/Models/: Person.cs  ToDo.cs
generators/app/templates/AngularCore/Views/Home/: Index.cshtml
generators/app/templates/AngularCore/Views/Shared/: _Layout.cshtml
generators/app/templates/AngularCore/wwwroot/: manifest.json  web.config
